<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email Template</title>
        <style>
            /* Add your CSS styles here */
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            img {
                width: 20rem;
            }
            li,
            a {
                list-style: none;
                color: black;
                font-family: "Roboto";
                font-weight: 400;
                font-size: 1rem;
                text-decoration: none;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
                padding: 3rem;
            }
            h1 {
                color: #007bff;
            }
            p {
                color: black;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            .info {
                padding: 3rem;
                background-color: #007bff;
                border-radius: 3rem;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
            }
            .flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-left: 4rem;
            }
            .insights {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Thank you for subscribing</h1>
            <img
                src="oxelanconsultet.com/static/edge/images/PRYMARYHORZONTAL.png"
                alt=""
                width="20rem"
            />
            <p>
                You are one click away from receiving Oxelan's latest research
                on the industries and business topics that matter most to you.
                <br />
                We care about your privacy, so we will not send you newsletters
                or alerts without your permission.
            </p>
            <div class="info">
                <a href="oxelanconsultet.com"
                    ><img
                        src="https://oxelanconsultet.com/static/edge/images/WHITEHORZONTALLOGO.png"
                        alt=""
                        width="20rem"
                /></a>
                <div class="flex">
                    <ul>
                        <li>
                            <a
                                href="https://www.linkedin.com/in/oxelan-consultet"
                                >Linkedin</a
                            >
                        </li>
                        <li>
                            <a href="https://twitter.com/Oxelanconsultet"
                                >Twitter</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.instagram.com/oxelan_consultet/"
                                >Instagram</a
                            >
                        </li>
                        <li><a href="#1">Facebook</a></li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://www.tiktok.com/@oxelanconsultet"
                                >Tiktok</a
                            >
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@Oxelanconstultet"
                                >Youtube</a
                            >
                        </li>
                        <li><a href="">Telegram</a></li>
                        <li><a href="#1">Whatsapp</a></li>
                    </ul>
                </div>
                <p class="insights">
                    This email was sent to subscriber mail by Oxelan consulting.
                    To ensure delivery add insights@oxelanconsultet.com to your
                    address book.
                </p>
                <p>
                    Privacy policy |
                    <a href="{{unsubscribe_link}}">Unsubscribe</a>
                    <br /><br />Bole road, Addis ababa, Ethiopia <br /><br />
                    &copy; 2024 Oxelan consulting PLC.
                </p>
            </div>
        </div>
    </body>
</html>
